API_URL=http://localhost:8000/api/report
POLLING_DAYS_THRESHOLD=0
WINRM_OPERATION_TIMEOUT=10
WINRM_READ_TIMEOUT=30
WINRM_PORT=5985
WINRM_SERVER_CERT_VALIDATION=validate
WINRM_RETRIES="1"
WINRM_RETRY_DELAY="5"
PING_TIMEOUT=2
POWERSHELL_ENCODING=utf-8
JSON_DEPTH=4
SERVER_PORT=8000
CORS_ALLOW_ORIGINS=http://localhost:8000,http://localhost:5173,http://localhost:8080,http://192.168.0.143:8080,http://192.168.0.143:8000,http://192.168.0.143:5173
ALLOWED_IPS=127.0.0.1,192.168.0.0/23
SCAN_MAX_WORKERS=10
SECRET_KEY=
ENCRYPTION_KEY=
DATABASE_URL=mysql+aiomysql://user:pass@localhost:3306/inventory