# Environment variables for the application
LOG_LEVEL=DEBUG
#LOG_LEVEL=INFO

DB_USER=installer
DB_PASSWORD=0ExpressAdminS
DB_HOST=localhost
DB_PORT=3306
DB_NAME=inventory
AD_SERVER_URL=ldap://dfs.express.local:389
DOMAIN=express.local
AD_USERNAME=express\sem
AD_PASSWORD=pass
#AD_PASSWORD=pass
API_URL=http://localhost:8000/api/report
TEST_HOSTS=admins.express.local,economist-4.express.local,buhgalter-12.express.local,1c-ogk.express.local

POLLING_DAYS_THRESHOLD=0 # Number of days to consider a device as polling
WINRM_OPERATION_TIMEOUT=10
WINRM_READ_TIMEOUT=30
WINRM_PORT=5985
WINRM_SERVER_CERT_VALIDATION=validate
WINRM_RETRIES=1
WINRM_RETRY_DELAY=5
PING_TIMEOUT=2
POWERSHELL_ENCODING=utf-8
JSON_DEPTH=4
SERVER_PORT=8000